.profile
    color: #fff
    // grid-template-columns: repeat(2, auto)
    display: flex
    align-items: center
    gap: 10px

.profileLink
    display: flex
    justify-items: center
    align-items: center
    max-height: 50px
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2)
    gap: 8px