.btn
    padding: 0 16px
    display: inline-flex
    align-items: center
    gap: 8px
    height: 42px
    border-radius: 30px
    color: #fff
    font-weight: 700
    font-size: 14px

.primary
    background: linear-gradient(180deg, rgba(51,58,71,1) 40%, rgba(44,49,63,1) 80%)
    border: 1px solid rgb(255, 255, 255, 10%)