.profileLink
    display: flex
    justify-items: center
    max-height: 50px
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2)

.avatar
    width: 50px
    height: 50px

.cover
    width: 50px
    height: 50px
    clip-path: url("#hexagon-clip")