.footer 
    display: flex
    flex: 1
    flex-direction: column
    padding: 2rem 2rem
    border-top: 3px solid rgba(51, 55, 68, 20%)
    justify-content: center
    align-items: center
    background: #202531
    color: #606269
    font-weight: 600
    box-shadow: 0px -6px 12px 0px rgba(0, 0, 0, 0.2)
    position: relative
    z-index: 2


// .footer a 
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-grow: 1

.logo 
    height: 1em
    margin-left: 0.5rem

