.btn
    padding: 0 12px
    display: inline-flex
    align-items: center
    gap: 8px
    height: 42px
    border-radius: 10px
    color: #fff
    font-weight: 700
    font-size: 14px
    width: 100%

.solid
    background-color: #2A2F3B
    border-top: 1px solid #343641

.gradient
    background: linear-gradient(90deg, rgba(227,56,129,1) 20%, rgba(254,99,69,1) 80%)
    border: 1px solid rgb(255, 255, 255, 25%)

.primary_l
    background: #2889F1
    border: 1px solid rgb(255, 255, 255, 25%)
    
.primary_m
    background: #2889F1
    border: 1px solid rgb(255, 255, 255, 25%)
    height: 32px

.secondary
    background: #3C4252
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 10%)
    height: 32px

.opacity
    height: 34px
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 10%)
    background: rgb(255, 255, 255, 20%)

.italic
    height: 34px
    border: 1px solid rgb(255, 255, 255, 25%)
    background: #FFB61D
    font-size: 17px
    font-weight: 800
    text-transform: uppercase
    transform: skewX(-15deg)
    border-radius: 5px

.count
    width: 14px
    height: 14px
    font-size: 10px
    display: grid
    justify-content: center
    align-content: center
    background-color: rgba(0, 0, 0, 15%)
    border-radius: 2px
    color: #fff
    margin-left: auto