.item
    color: #fff

.item__link
    display: grid
    grid-template-columns: repeat(2, auto)
    justify-content: space-between
    align-items: center
    margin: 5px 0

.item__title
    font-size: 18px
    font-weight: 600

.downico
    color: #30343c

.subItem
    font-size: 14px
    padding: 8px 0
    display: grid
    grid-template-columns: repeat(2, auto)
    justify-content: left
    align-items: center
    gap: 10px
    color: #6C7381
    font-weight: 700
    line-height: 24px

.icon
    color: #fff
    font-size: 24px

.arrow
    padding: 8px