.block
    position: relative

.badge
    position: absolute
    z-index: 5
    right: 0
    width: 12px
    height: 12px
    background: linear-gradient(176deg, rgba(244,151,135,1) 0%, rgba(247,89,79,1) 53%)
    border: 2px solid #4C3033
    border-radius: 50%
    margin-right: 4px
    margin-top: 1px