.container
    max-width: 1800px
    margin: 0 auto 

.navbar
    background-color: #383D47
    color: #fff
    height: 80px

.navbar__inner
    display: grid
    grid-template-columns: repeat(3, auto)
    align-items: center
    height: 100%

.logo
    width: 140px
    height: auto

.arrow
    border: 1px solid #fff
    border-radius: 5px
    width: 18px
    height: 18px
    display: grid
    justify-items: center
    align-items: center
    font-size: 10px

.profile
    color: #fff
    // grid-template-columns: repeat(2, auto)
    display: flex
    align-items: center

.profileLink
    display: flex
    justify-items: center
    max-height: 50px
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2)

.avatar
    width: 50px
    height: 50px

.cover
    width: 50px
    height: 50px
    clip-path: url("#hexagon-clip")