.sidebar 
    background-color: #181A25
    padding: 25px
    display: flex
    flex-direction: column
    gap: 20px
    box-shadow: 6px 0px 12px 0px rgba(0, 0, 0, 0.1)
    z-index: 1

.outlinks
    display: flex
    flex-direction: column
    gap: 14px
    padding: 0 10px

.navmenu
    padding: 0 10px