.container
    max-width: 1800px
    margin: 0 auto 

.navbar
    background-color: #383D47
    color: #fff
    height: 72px
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2)
    position: relative
    z-index: 2

.navbar__inner
    display: grid
    grid-template-columns: repeat(2, auto)
    align-items: center
    height: 100%
    justify-content: space-between
    padding: 0 0 0 40px

.navbar__left
    display: flex
    gap: 120px

.navbar__right
    display: flex
    justify-content: space-between
    width: 83em
    padding: 0 100px

.logo
    width: 140px
    height: auto

.logo_block
    gap: 16px

.gaming_block
    gap: 30px

.profile_block
    gap: 30px

.arrow
    border: 1px solid #606269
    border-radius: 5px
    width: 18px
    height: 18px
    display: grid
    justify-items: center
    align-items: center
    font-size: 10px

.block
    color: #fff
    // grid-template-columns: repeat(2, auto)
    display: flex
    align-items: center

.profileLink
    display: flex
    justify-items: center
    max-height: 50px
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2)

.avatar
    width: 50px
    height: 50px

.cover
    width: 50px
    height: 50px
    clip-path: url("#hexagon-clip")

.walletbalance
    color: #606269