.footertop
    display: grid
    grid-template-columns: minmax(150px, 220px) minmax(150px, 520px) minmax(150px, 300px) minmax(50px, 150px)
    gap: 80px

.footertop_title
    color: #fff
    margin: 0

.one
    display: grid
    grid-auto-rows: 30px auto
    gap: 20px

.onetop
    display: grid
    grid-template-columns: auto auto
    // gap: 20px
    justify-content: space-between
    align-items: center

.language
    display: grid
    grid-template-columns: repeat(3, auto)
    align-items: center
    gap: 4px

.downico
    color: #30343c

.onetopaccent
    color: #fff

.two
    display: flex
    gap: 20px
    justify-content: space-between

.two_title
    font-size: 18px

.two_list
    list-style: none
    padding: 0

.three
    display: grid
    grid-auto-rows: 30px auto
    gap: 20px

.threetop
    display: flex

.four_list
    list-style: none
    padding: 0
    display: flex
    gap: 14px

.four_link
    display: inline-block
    color: #797F8F

.four_title
    font-size: 16px